{
  "creator": "PentaHostinger",
  "contact": "https://wa.me/6289653559243",
  "links": "",
  "image": "https://files.catbox.moe/4o3l0q.jpg",
  "apititle": "PentaHostinger - Api",
  "pagetitle": "PentaHostinger - Api",
  "developer": [
    {
      "name": "Penta - Hostinger",
      "contact": "https://wa.me/6289653559243"
    }
  ],
  "apikey": [
    "luxz4107"
  ]
}
